/*Grid Layout Common Definition*/
.grid-container {
	display: grid;
	grid-row-gap: 1em;
	align-items: start;
}

.head {
	grid-area: head;
}

.menu {
	grid-area: menu;
}

.grid-item.visualization {
	grid-area: col1;
}

.grid-item.company {
	grid-area: col2;
}

div.grid-item.world {
	grid-area: col3;
}

footer.grid-item {
	grid-area: footer;
}

/*Grid layout responsive definitions*/
/*Very small devices like portrait phones (default)*/
.grid-container {
	grid-template-columns: 0 minmax(0, 1fr) 0;
	grid-template-rows: auto auto auto auto auto auto;
	grid-column-gap: 1em;
	grid-template-areas: 
		". head ."
		". menu ."
		". col1 ."
		". col2 ."
		". col3 ."
		"footer footer footer"
}

@media (max-width: 400px) {
	.card p {
		max-width: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

/*Small sized devices like landscape phones*/
@media screen and (min-width: 576px) {
	.grid-container {
		grid-template-columns: 1em auto 1fr 1em;
		grid-template-rows: auto auto auto auto auto;
		grid-template-areas: 
			". head head ."
			". menu col1 ."
			". menu col2 ."
			". menu col3 ."
			"footer footer footer footer"
	}
}

/*Medium and large devices like tablets or desktops*/
@media screen and (min-width: 768px) {
	.grid-container {
		grid-template-columns: 1em 10em 1fr 1fr 1fr 1em;
		grid-template-rows: auto auto auto;
		grid-column-gap: 2em;
		grid-template-areas: 
			". head head head head ."
			". menu col1 col2 col3 ." 
			"footer footer footer footer footer footer";
	}

	.grid-item.visualization {
		padding-top: 3em;
	}

	.grid-item.company {
		padding-top: 0;
	}

	div.grid-item.world {
		padding-top: 5em;
	}
}

/*Extra/large devices*/
@media screen and (min-width: 1200px) {
	.grid-container {
		width: 1200px;
		margin: auto;
	}
}

/*General Styling*/
body {
	font-family: 'Titillium Web', sans-serif;
	margin: 0;
}

h1 {
	font-size: 2em;
	font-weight: normal;
	margin: 1em 0 1em 0; 
}

h2 {
	font-size: 1.5em;
	font-weight: normal;
	margin: 0;
}

h3 {
	margin: 0;
}

.logo {
	width: 6em;
	padding: 2em 0;
}

p{
	margin: 0.3em 0 0.3em 0;
	font-size: 1em;
}

a {
	color: #000;
	cursor: pointer;
}

a:visited: {
	color: #555;
}

.active {
	font-weight: bold;
}

/*Compontents Styling*/

.menu h2 {
	cursor: pointer;
}

.card {
	margin: 2em 0 2em 0;
}

img {
	width: 100%;
}

.card p {
	font-weight: 200;
}

.card h3 {
	font-size: 1em;
	font-weight: normal;
	text-transform: uppercase;
}

footer {
	font-size: 0.5em;
	text-align: center;
	border-top: 1px solid #000;
}